# IGarro.Loans

Documentation/: .$Class Diagram.drawio.bkp  Class Diagram.drawio
angular/loans/: README.md  angular.json  package-lock.json  package.json
angular/loans/src/: index.html  my-theme.scss
angular/loans/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/loans/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
angular/loans/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts  header.module.ts
angular/loans/src/app/header/service/: header.service.ts
angular/loans/src/app/header/state/: header.actions.ts  header.effects.spec.ts  header.effects.ts  header.reducer.spec.ts  header.reducer.ts
angular/loans/src/app/menu/: menu.component.css  menu.component.html  menu.component.spec.ts  menu.component.ts
angular/loans/src/app/menu/service/: menu.service.ts
angular/loans/src/app/menu/state/: menu.actions.ts  menu.reducer.spec.ts  menu.reducer.ts  menu.selectors.ts
angular/loans/src/app/service/: app.service.ts
angular/loans/src/app/shell/: shell.component.css  shell.component.html  shell.component.spec.ts  shell.component.ts
angular/loans/src/app/shell/profile-menu/: profile-menu.component.html  profile-menu.component.ts
angular/loans/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.spec.ts  sidenav.component.ts
angular/loans/src/app/state/: app.actions.ts  app.reducer.spec.ts  app.reducer.ts
docker/: docker-compose.yml
dotnet/Prestamos/: Prestamos.sln
dotnet/Prestamos/Loans.Api/: Loans.Api.csproj  Program.cs
dotnet/Prestamos/Loans.Api/Controllers/: MaterialTypesController.cs  MaterialsController.cs  UsersController.cs
dotnet/Prestamos/Microservices/Loans/Prestamos.Loans.Application/: Prestamos.Loans.Application.csproj  Program.cs
dotnet/Prestamos/Microservices/Loans/Prestamos.Loans.Application/AutoMapperProfiles/: LoanLineProfile.cs  LoanProfile.cs
dotnet/Prestamos/Microservices/Loans/Prestamos.Loans.Application/Properties/: launchSettings.json
dotnet/Prestamos/Microservices/Loans/Prestamos.Loans.Contracts/: Prestamos.Loans.Contracts.csproj
dotnet/Prestamos/Microservices/Loans/Prestamos.Loans.Domain/: Prestamos.Loans.Domain.csproj
dotnet/Prestamos/Microservices/Loans/Prestamos.Loans.Domain/Entities/: Loan.cs  LoanLine.cs
dotnet/Prestamos/Microservices/Loans/Prestamos.Loans.Persistence/: LoansDbContext.cs  Prestamos.Loans.Persistence.csproj
dotnet/Prestamos/Microservices/Materials/Prestamos.Materials.Application/: Dockerfile  Prestamos.Materials.Application.csproj  Program.cs
dotnet/Prestamos/Microservices/Materials/Prestamos.Materials.Application/AutoMapperProfiles/: MaterialProfile.cs  MaterialTypeProfile.cs
dotnet/Prestamos/Microservices/Materials/Prestamos.Materials.Application/Consumers/MaterialTypes/CreateMaterialTypes/: CreateMaterialTypeConsumer.cs  CreateMaterialTypeConsumerDefinition.cs
dotnet/Prestamos/Microservices/Materials/Prestamos.Materials.Application/Consumers/MaterialTypes/GetAllMaterialTypes/: GetAllMaterialTypesConsumer.cs  GetAllMaterialTypesConsumerDefinition.cs
dotnet/Prestamos/Microservices/Materials/Prestamos.Materials.Application/Consumers/MaterialTypes/GetMaterialTypesById/: GetMaterialTypeByIdConsumer.cs  GetMaterialTypeConsumerDefinition.cs
dotnet/Prestamos/Microservices/Materials/Prestamos.Materials.Application/Consumers/MaterialTypes/UpdateMaterialTypes/: UpdateMaterialTypeConsumer.cs  UpdateMaterialTypeConsumerDefinition.cs
dotnet/Prestamos/Microservices/Materials/Prestamos.Materials.Application/Consumers/Materials/CreateMaterials/: CreateMaterialConsumer.cs  CreateMaterialConsumerDefinition.cs
dotnet/Prestamos/Microservices/Materials/Prestamos.Materials.Application/Consumers/Materials/GetAllMaterialsConsumer/: GetAllMaterialsConsumer.cs  GetAllMaterialsConsumerDefinition.cs
dotnet/Prestamos/Microservices/Materials/Prestamos.Materials.Application/Consumers/Materials/GetMaterialByIdConsumer/: GetMaterialByIdConsumer.cs  GetMaterialByIdConsumerDefinition.cs
dotnet/Prestamos/Microservices/Materials/Prestamos.Materials.Application/Consumers/Materials/UpdateMaterials/: UpdateMaterialConsumer.cs  UpdateMaterialConsumerDefinition.cs
dotnet/Prestamos/Microservices/Materials/Prestamos.Materials.Application/Properties/: launchSettings.json
dotnet/Prestamos/Microservices/Materials/Prestamos.Materials.Domain/: Prestamos.Materials.Domain.csproj
dotnet/Prestamos/Microservices/Materials/Prestamos.Materials.Persistence/: MaterialsDbContext.cs  Prestamos.Materials.Persistence.csproj
dotnet/Prestamos/Microservices/Users/Prestamos.Users.Application/: Prestamos.Users.Application.csproj  Program.cs
dotnet/Prestamos/Microservices/Users/Prestamos.Users.Application/AutoMapperProfiles/: UserProfile.cs
dotnet/Prestamos/Microservices/Users/Prestamos.Users.Application/Consumers/Users/CreateUser/: CreateUserConsumer.cs  CreateUserConsumerDefinition.cs
dotnet/Prestamos/Microservices/Users/Prestamos.Users.Application/Consumers/Users/GetAllUsers/: GetAllUsersConsumer.cs  GetAllUsersConsumerDefinition.cs
dotnet/Prestamos/Microservices/Users/Prestamos.Users.Application/Consumers/Users/GetUserById/: GetUserByIdConsumer.cs  GetUserByIdConsumerDefinition.cs
dotnet/Prestamos/Microservices/Users/Prestamos.Users.Application/Consumers/Users/UpdateUser/: UpdateUserConsumer.cs  UpdateUserConsumerDefinition.cs
dotnet/Prestamos/Microservices/Users/Prestamos.Users.Application/Properties/: launchSettings.json
dotnet/Prestamos/Microservices/Users/Prestamos.Users.Domain/: Prestamos.Users.Domain.csproj
dotnet/Prestamos/Microservices/Users/Prestamos.Users.Persistence/: Prestamos.Users.Persistence.csproj  UsersDbContext.cs
dotnet/Prestamos/Prestamos.Api/: Prestamos.Api.csproj
dotnet/Prestamos/Prestamos.Api/Controllers/: MaterialTypesController.cs
dotnet/Prestamos/Prestamos.Api/Properties/: launchSettings.json
(+75 files in other folders)
