<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.4-develop.479" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.4-develop.479" />
        <PackageReference Include="RabbitMQ.Client" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microservices\Materials\Prestamos.Materials.Contracts\Prestamos.Materials.Contracts.csproj" />
    </ItemGroup>

</Project>
